.homepage-content {
  font-family: "Be Vietnam Pro", sans-serif;
}

.homepage-introduction {
  display: flex;
  padding: 65px 64px;
  text-align: left;
  justify-content: space-between;

  .homepage-introduction-left-content {
    display: block;
    width: 40%;
    margin-top: 38px;
  }

  .homepage-introduction-heading {
    font-size: 56px;
    font-weight: 700;
    line-height: 68px;

    .homepage-introduction-heading-brand {
      color: #6b48f2;
    }
  }

  .homepage-introduction-description {
    font-size: 20px;
    font-weight: 600;
    margin-top: 12px;
  }

  .homepage-introduction-search-bar {
    display: flex;
    gap: 18px;
    margin-top: 32px;
    font-weight: 400;
  }

  .homepage-introduction-stats {
    display: flex;
    gap: 32px;
    margin-top: 24px;

    .homepage-introduction-stats-number {
      font-weight: 600;
    }
  }
}

.homepage-association {
  margin: 64px 64px;
  box-shadow: 8px 8px #e2eafd, /* The original shadow */ 9px 7px 0 1px #000,
    /* Top-right border */ 7px 9px 0 1px #000,
    /* Bottom-left border */ 9px 9px 0 1px #000; /* Bottom-right border */
  border-radius: 8px;

  .homepage-association-heading {
    display: flex;
    padding: 24px 0px;
    justify-content: center;
    align-items: center;
    font-size: 32px;

    font-weight: 600;
    border-radius: 8px 8px 0px 0px;
    border: 2px solid #000;
  }

  .homepage-association-content {
    display: flex;
    flex-direction: row;
    padding: 31px 47px;
    align-items: center;
    gap: 7%;
    border-radius: 0px 0px 8px 8px;
    border: 2px solid #000;
    justify-content: center;
  }
}

.homepage-description-section {
  display: flex;
  justify-content: space-between;
  padding: 64px 64px;

  .homepage-description-section-content {
    text-align: left;
    width: 35%;

    .homepage-description-section-content-title {
      font-size: 48px;
      font-weight: 600;
      line-height: 120%;
      margin: 0px;
      padding-top: 4%;

      span {
        color: #f0631c;
      }
    }

    .homepage-description-section-content-description {
      font-size: 18px;
      font-weight: 400;
      margin: 0px;
      padding-top: 16px;
    }

    .homepage-description-section-content-valid {
      margin: 24px 0px;
    }

    .homepage-description-section-content-check {
      display: flex;
      gap: 8px;

      p {
        font-size: 16px;
        font-weight: 400;
      }
    }
  }

  .homepage-description-section-image {
    img {
      width: 100%;
    }
  }
}

.homepage-majors {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 80px 64px;

  .homepage-majors-title {
    font-size: 48px;
    font-weight: 600;

    span {
      color: #f0631c;
    }
  }

  .homepage-majors-rows {
    display: flex;
    justify-content: center;
    gap: 2%;
    height: 150px;

    .homepage-majors-rows-item {
      display: flex;
      flex-direction: column;
      width: 15%;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      border: 2px solid #000;
      gap: 12px;
      font-size: 16px;
      font-weight: 500;
    }
  }
}

.homepage-experience {
  display: flex;
  justify-content: space-between;
  background-color: #6b48f2;
  border: solid 2px #000;
  padding: 90px 60px;
  margin-bottom: 60px;

  .homepage-experience-content {
    text-align: left;
    width: 50%;

    .homepage-experience-content-title {
      font-size: 48px;
      font-weight: 600;
      color: #fff;
    }

    .homepage-experience-content-description {
      margin-top: 16px;
      font-size: 16px;
      font-weight: 400;
      color: #fff;
    }

    .homepage-experience-content-grid {
      display: grid;
      grid-template-columns: auto auto;
      margin-top: 46px;
      row-gap: 16px;
      column-gap: 22px;

      .homepage-experience-content-grid-item {
        position: relative;
        padding: 32px 16px 16px 16px;
        border-radius: 8px;
        border: 2px solid #000;
        background-color: #fff;
        box-shadow: 4px 4px #000;

        .homepage-experience-content-grid-item-title{
          font-size: 20px;
          font-weight: 600;
        }

        .homepage-experience-content-grid-item-content{
          margin-top: 12px;
          font-size: 16px;
          font-weight: 400;
        }

        img {
          position: absolute;
          top: 12px;
          right: 16px;
        }
      }
    }
  }
}
