@import "../../assets/constants.scss";

.buypage-container {
  width: 85%;
  min-height: 530px;
  margin: 15px auto;

  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-start;
  .content {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    .course-info {
      display: flex;
      flex-direction: column;
      width: 900px;
      align-items: flex-start;
      gap: 10px;
      .title {
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
        height: 40px;
      }
      .user {
        width: 200px;
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 16px;
        font-weight: 600;
      }
    }
    .price-box {
      width: 320px;
      min-height: 350px;
      background-color: $neutral-1;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 10px 30px;
      gap: 10px;
      .divider {
        display: flex;
        align-items: center;
        margin: 0 auto;
        &:before {
          flex: 1;
          content: "";
          padding: 0.5px;
          background-color: $neutral-4;
          margin: 5px;
          width: 250px;
        }
      }
      .price {
        display: flex;
        flex-direction: row;
        height: 40px;
        width: 100%;
        // margin: 0 auto;
        align-items: center;
        justify-content: space-between;

        .new-price {
          font-size: 20px;
          font-weight: 600;
          color: #f0631c;
        }
      }
      .method {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0px 0px 10px 0px;
        .radio {
          display: flex;
          flex-direction: row;
          gap: 10px;
          align-items: center;
        }
      }
    }
  }
}
